html {
    height: 100%;
}

body {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    color: #000000;
    line-height: 28px;
}

a {
    text-decoration: none;
    color: #2196F3;
    font-weight: bold;
}

a:hover {
    color: #016ac1;
}

button {
    outline: 0;
    border: 0;
    font-size: 16px;
}

input {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #a5a5a5;
}

input:focus {
    border-color: #2196F3;
    outline: 0;
}

ul {
    padding: 0px;
}

.btn-primary {
    font-weight: bold;
    background-color: #2196F3;
    color: #ffffff;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: center;
    width: fit-content;
}

.btn-secondary {
    background-color: #E86E36;
    font-weight: bold;
    color: #ffffff;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: center;
    width: fit-content;
}

.btn-tertiary {
    background-color: #00AE9F;
    font-weight: bold;
    color: #ffffff;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: center;
    width: fit-content;
}

.btn-primary:hover {
    color: #ffffff;
    background-color: #016ac1;
}

.btn-secondary:hover {
    color: #ffffff;
    background-color: #c75926;
}

.btn-tertiary:hover {
    color: #ffffff;
    background-color: #109c90;
}

.container {
    max-width: 296px;
    padding: 0px;
    margin: auto;
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;
}

.logo-img {
    height: 50px;
    width: 50px;
}

.logo-title {
    font-size: 22px;
    font-weight: bold;
    color: #E86E36;
}

.navbar-list {
    list-style: none;
    display: flex;
    gap: 20px;
}

.body {
    display: grid;
    gap: 80px;
}

.login {
    margin-top: 200px;
}

.login-container {
    border: 1px solid #d2d2d2;
    border-radius: 6px;
    margin: auto;
    padding: 40px 30px;
}

.login-container .logo {
    justify-content: center;
}

.login-container .btn-primary {
    width: auto;
}

.input-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 60px;
}

.hero-section {
    padding: 100px 0px;
    display: grid;
    align-items: center;
    gap: 30px;
}

.hero-header {
    font-size: 36px;
    font-weight: bold;
    color: #2196F3;
    line-height: 60px;
    margin-bottom: 26px;
}

.hero-sub {
    font-size: 18px;
}

.hero-image img{
    width: 100%;
    height: 100%;
}


.title-primary {
    color: #2196F3;
    font-weight: bold;
    font-size: 26px;
    text-align: center;
}

.title-secondary {
    color: #E86E36;
    font-weight: bold;
    font-size: 26px;
    text-align: center;
}


.title-tertiary {
    color: #00AE9F;
    font-weight: bold;
    font-size: 26px;
    text-align: center;
}

.section {
    display: grid;
    gap: 60px;
}

.categories {
    display: grid;
    gap: 50px;
}

.category {
    display: grid;
    gap: 30px;
    justify-content: center;
    padding: 40px;
    border: 1px solid #d2d2d2;
    border-radius: 6px;
    color: #000000;
    font-weight: normal;
}

.category:hover {
    box-shadow: 4px 4px 6px 0 #d2d2d2;
    border-color: #E86E36;
    color: #E86E36;
}

.categories-icon {
    height: 80px;
    width: 80px;
}

.categories-title {
    font-size: 20px;
}

.footer-container {
    background-color: #ebf6ff;
    margin-top: 100px;
}

.footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px;
}

.footer-list {
    list-style: none;
    display: grid;
    gap: 8px;
}

.footer-list a {
    font-weight: normal;
}

.cards {
    display: grid;
    gap: 40px;
}

.card {
    padding: 30px 40px;
    border: 1px solid #d2d2d2;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.card-info {
    display: grid;
    gap: 20px;
}

.card-header {
    display: grid;
    gap: 20px;
}

.card-title {
    font-size: 18px;
    color: #E86E36;
    font-weight: bold;
}

.card-icon {
    height: 30px;
    width: 30px;
}

.details {
    display: grid;
    gap: 40px;
}

.details > .title-secondary {
    text-align: left;
}

.footer-title {
    color: #2196F3;
}

.error-message {
    display: none;
    color: #da3131;
    font-size: 14px;
}

.main-error {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    font-size: 16px;
}

.alert-error {
    background-color: #ffe4e4;
}

.alert-success {
    color: #64b84d;
    background-color: #eaffe4;
}

@media (min-width: 425px) {
    .container {
        max-width: 370px;
    }

    .navbar-menu {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .categories {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 700px;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
    }

    .footer {
        flex-direction: row;
        justify-content: space-between;
    }

    .login-container {
        width: 400px;
    }

    .categories {
        grid-template-columns: repeat(3, 1fr);
    }

    .card-header {
        justify-content: space-between;
        grid-template-columns: 1fr auto;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 950px;
    }

    .hero-section {
        grid-template-columns: auto auto;
    }
}

@media (min-width: 1440px) {
    .container {
        max-width: 1200px;
    }

    .hero-image img{
        width: 700px;
    }
    
}